# Crud_ASP_Net

./: aspnet.sln
MSTest/: MSTest.csproj  MSTest.sln  UnitTest1.cs
SpecFlowTest/: SpecFlowTest.csproj  SpecFlowTest.sln
SpecFlowTest/Features/: Calculator.feature  Calculator.feature.cs  Ingreso.feature  Ingreso.feature.cs
SpecFlowTest/StepDefinitions/: CalculatorStepDefinitions.cs  IngresoStepDefinitions.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ClienteSqlController.cs
WebApplication1/Data/: ClienteMySqlDataAccessLayer.cs  ClientePSDataAccessLayer.cs  ClienteSqlDataAccessLayer.cs  IClienteDataAccessLayer.cs
WebApplication1/Models/: Calculator.cs  Cliente.cs  ClienteSql.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/ClienteSql/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
