<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0"/>
    <PackageReference Include="Selenium.Support" Version="4.23.0"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
  </ItemGroup>
</Project>